[33mcommit 61e39df2d9c3b14d5a0bef67ef2d44200c3a0407[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jooduk han <bfinecpa1@naver.com>
Date:   Thu Apr 28 16:36:07 2022 +0900

    git commit test

[33mcommit e3e733dee514246df34eef59b5ab91fab5e6bb43[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-26-11-196.ap-northeast-2.compute.internal>
Date:   Wed Mar 17 23:01:02 2021 +0900

    reverse

[33mcommit d23c4fdcbce6e52aae6e94bcbf750493ce8b5857[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 22:57:46 2021 +0900

    font

[33mcommit 5e8096e6318c1d7340d39a91f5a1d56d64ec001b[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 22:54:34 2021 +0900

    update3

[33mcommit 59cc6f47097c96cda4e2496a7c9fe3225c0cd4e4[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 22:47:46 2021 +0900

    error m

[33mcommit 525a1bcd300ea68e1f9497c72022df9c320ac28b[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 20:38:00 2021 +0900

    gmail

[33mcommit 990072ee31adc027ea70f180a7a718504aac4a64[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 20:20:48 2021 +0900

    debug

[33mcommit 8050840f32d3486c88588771e94efb00a18eeef7[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 19:35:25 2021 +0900

    adff

[33mcommit b0039c164eebfcd23cdf6795cf1ce08afb761f2c[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 19:13:43 2021 +0900

    test

[33mcommit eac0857dab9f7daa30826e0f6ae4a2c74f2aa669[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 19:02:02 2021 +0900

    asd

[33mcommit f9d1804fd9522fca6bf18fae10abc9c005629cc9[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 18:58:36 2021 +0900

    abcdefg

[33mcommit 9c51143b83ba9fc602929cb590e9370137e33322[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 18:52:24 2021 +0900

    keumky

[33mcommit defe103cfc661d1479e4cf3136010e2d1b4a80ee[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 18:49:00 2021 +0900

    update

[33mcommit 57f7264802dec4ecea018f40197519de6c99a900[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 18:02:45 2021 +0900

    ëª°ë¼

[33mcommit 12142001db2ce8302b96ef52bfaaefd76dd22427[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Wed Mar 17 17:36:33 2021 +0900

    ë¹„ë°€ë²ˆí˜¸ ë³€ê²½

[33mcommit e2da6eb332ebbb174a8b21dd5944ce426be9096b[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Thu Mar 4 12:31:56 2021 +0900

    text align right update 2

[33mcommit 6ba3bc5f9557827370806d12a940ced1e9079bcc[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Thu Mar 4 12:21:43 2021 +0900

    db, id

[33mcommit eaa4baeef3a5aea15ee64ae18fa571830d2557c5[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Thu Mar 4 12:13:32 2021 +0900

    text_align_right

[33mcommit 81cc6ac797f7c7fe3abeac0626d57b18e8ee36a9[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Mon Mar 1 15:52:55 2021 +0900

    domain update

[33mcommit bf2e2bc8b1411b4dad9ce3566ad68a67c3df40f1[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Mon Mar 1 14:33:22 2021 +0900

    2 update

[33mcommit 8674f91594963110d5e03c3f292399692c19e74f[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Fri Feb 26 23:21:02 2021 +0900

    1st update

[33mcommit 3bf0d5fb7304c0ed0b2b90f5c12bfca300abdbda[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Fri Feb 26 16:39:41 2021 +0900

    db_sqlite 1

[33mcommit 5d3a1c281f81aece59a7b486313ad564adfd6492[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Fri Feb 26 16:22:12 2021 +0900

    db.sqlite3

[33mcommit f32335c4d0aae8677371cb9f8943c7edb9108dd6[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Fri Feb 26 16:12:11 2021 +0900

    ALLOWD_HOSTS ë³€ê²½

[33mcommit 45f60f86dd286290e3775eb77e7914b687566267[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Fri Feb 26 15:37:32 2021 +0900

    six

[33mcommit 72148978883ebecefcea2a398b4d8fb7df69878d[m
Author: í•œì£¼ë• <bfinecpa1@naver.com>
Date:   Fri Feb 26 14:53:03 2021 +0900

    baker salary
